spring.application.name=spring-security-rest

logging.level.com.example=TRACE

# ensuring that data.sql runs after JPA has finished setting up the database schema
spring.jpa.defer-datasource-initialization=true
# useful for debugging
spring.jpa.show-sql=true

# H2
spring.datasource.url=jdbc:h2:mem:me
spring.datasource.username=me
spring.datasource.password=password
# useful for developing, see /h2-console
spring.h2.console.enabled=true
